{
  "name": "uri-router",
  "version": "1.0.0",
  "keywords": [
    "pushstate",
    "router"
  ],
  "dependencies": {
    "xtend": "^3.0.0"
  },
  "devDependencies": {
    "browserify": "^5.9.1",
    "ecstatic": "^0.5.4",
    "hyperglue2": "jessetane/hyperglue2",
    "inherits": "^2.0.1",
    "tape": "^2.13.4",
    "txtify2": "^1.0.0"
  },
  "scripts": {
    "example": "node example"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/jessetane/uri-router.git"
  },
  "author": "Jesse Tane <jesse.tane@gmail.com>",
  "license": "WTFPL"
}
