{
  "name": "uri-router",
  "version": "1.0.0",
  "scripts": {
    "test": "PORT=7357 LOCAL=true node test/server",
    "example": "PORT=8090 node example/server"
  },
  "devDependencies": {
    "app-server": "github:jessetane/app-server",
    "build-js": "github:jessetane/build-js",
    "hyperglue2": "^2.0.0",
    "inherits": "^2.0.1",
    "tape": "^4.2.2",
    "txtify2": "^2.0.0"
  },
  "repository": "http://github.com/jessetane/uri-router.git",
  "author": "Jesse Tane <jesse.tane@gmail.com>",
  "license": "WTFPL"
}
